# api-captura.java

./: .gitignore  pom.xml
src/main/java/com/eyesonserver/: App.java
src/main/java/com/eyesonserver/captura/: Captura.java
src/main/java/com/eyesonserver/dao/maquina/: ComponenteDAO.java  ProcessoDAO.java  ServidorDAO.java
src/main/java/com/eyesonserver/dao/metrica/: MedidaDAO.java  RegistroDAO.java
src/main/java/com/eyesonserver/dao/negocio/: EmpresaDAO.java  UsuarioDAO.java
src/main/java/com/eyesonserver/database/: Conexao.java
src/main/java/com/eyesonserver/login/: Login.java
src/main/java/com/eyesonserver/mapper/maquina/: ComponenteRowMapper.java  ServidorRowMapper.java
src/main/java/com/eyesonserver/mapper/metrica/: MedidaRowMapper.java  RegistroRowMapper.java
src/main/java/com/eyesonserver/mapper/negocio/: EmpresaRowMapper.java  UsuarioRowMapper.java
src/main/java/com/eyesonserver/model/maquina/: Componente.java  Processo.java  Servidor.java
src/main/java/com/eyesonserver/model/metrica/: Medida.java  Registro.java
src/main/java/com/eyesonserver/model/negocio/: Empresa.java  Usuario.java
src/main/java/com/eyesonserver/terminal/: EscolhadoDoMenu.java  Terminal.java
src/main/java/com/eyesonserver/utils/: InfoServidor.java
src/main/java/com/github/britooo/looca/api/: Main.java
